<!DOCTYPE html>
<html lang="es">
<head>
<!-- Carga los caracteres latinos -->
<meta charset="UTF-8">
<title>Impacto Tecnológico social</title>
</head>
<body>
<!--empieza mi blog-->
<section>
<!-- Empieza el título del blog -->
<header>
<h1>Impacto de la tecnología en la sociedad</h1>
</header>
<!-- Termina el título del blog -->
</main>
<!-- termina contenido principal -->
<!-- empieza barra lateral -->
<aside>
</aside>
<!-- termina barra lateral -->
<!-- empieza el footer -->
<footer>
</footer>
<!-- termina el footer -->
</section>
<!--termina mi blog-->
</body>
</html>

<!-- inicia entrada: nombre_del_artículo -->
<article>
    <header>
    <hgroup>
        <!-- Título del artículo -->
<h2>Título del artículo</h2>
<!-- Fecha en la que se escribió el artículo -->
<h4>dd/mes/aa</h4>
</hgroup>
</header>
<!-- inicia contenido del artículo -->
<div>
<h3>Ejemplo de subtítulo</h3>
<p>Ejemplo de contenido</p>
</div>
<!-- Termina contenido del artículo -->
<footer>
</footer>
</article>
<!-- fin entrada: nombre_del_artículo -->